APP_NAME=SIMPRESENSI
APP_ENV=local
APP_KEY=base64:d4BpPY/NHcsFJhkBUZjr4DTwvMxWTNhgDBSM0LOYnc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3300
DB_DATABASE=presensi
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3300
DB_DATABASE2=simpeg
DB_USERNAME2=root
DB_PASSWORD2=root

DB_CONNECTION_MSSQL=sqlsrv
DB_HOST_MSSQL=localhost
DB_PORT_MSSQL=1433
DB_DATABASE_MSSQL=NitgenAccessManager
DB_USERNAME_MSSQL=sa
DB_PASSWORD_MSSQL=Password**

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=presensi.beraukab@gmail.com
MAIL_PASSWORD=rxnfijozolxwqqez
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
